
*************
* SEQUELIZE * 
*************
NODE_ENV=

*******
* JWT *
*******

JWT_SECRET=
JWT_ALGO=

******************
* MYSQL DATABASE *
******************
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

**********
* DB SSH *
**********
DB_SSH_HOST=
DB_SSH_USER=
DB_SSH_PASSWORD=
